#------------ MySQL ------------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#------------ Oracle ------------
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=spring
#password=oracle